{
  "name": "ascension-viewer",
  "version": "1.0.1",
  "description": "A viewer for the ascension world",
  "main": "start.js",
  "scripts": {
    "test": "http-server -p 9000",
    "start": "npm test & grunt",
    "dev": "grunt",
    "upload:all": "node ./scripts/upload-all.js"
  },
  "keywords": [
    "ascension",
    "mkv25",
    "games"
  ],
  "author": "John Beech",
  "license": "UNLICENSED",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
